scrumhubspa: appstate/stateUtilities
Module appstate/stateUtilities
Index
Functions
addStatePBI
addStateRepo
addStateSprint
addStateTask
addStateUnassignedTaskToPBI
fetchStateRepos
filterUrlString
getError
getHeader
getHeaderAcceptAll
getHeaderWithContent
updateStateKeys
updateStateOneSprint
updateStatePBI
updateStateTasks
updateTasksSWR
validateUri
Functions
addStatePBI
addStatePBI(newState: IState, pbi: IProductBacklogItem): IState
Parameters
newState: IState
pbi: IProductBacklogItem
Returns IState
addStateRepo
addStateRepo(newState: IState, repo: IRepository): IState
Parameters
newState: IState
repo: IRepository
Returns IState
addStateSprint
addStateSprint(newState: IState, sprint: ISprint): IState
Parameters
newState: IState
sprint: ISprint
Returns IState
addStateTask
addStateTask(newState: IState, task: ITask): IState
Parameters
newState: IState
task: ITask
Returns IState
addStateUnassignedTaskToPBI
addStateUnassignedTaskToPBI(newState: IState, tasks: ITaskList): IState
Parameters
newState: IState
tasks: ITaskList
Returns IState
fetchStateRepos
fetchStateRepos(newState: IState, payload: { payload: RequestResponse<IRepositoryList, number>; type: string }): IState
Parameters
newState: IState
payload: { payload: RequestResponse<IRepositoryList, number>; type: string }
payload: RequestResponse<IRepositoryList, number>
type: string
Returns IState
filterUrlString
filterUrlString(filters: IFilters): string
Parameters
filters: IFilters
Filters to validate and concatenate into string
Returns string
stringWithFilters
Const getError
getError(res: any): { erorMessage: string; errorCode: any; hasError: boolean }
Parameters
res: any
Returns { erorMessage: string; errorCode: any; hasError: boolean }
error object after validation
erorMessage: string
errorCode: any
hasError: boolean
Const getHeader
getHeader(token: string, config: any): { Accept: string; Access-Control-Allow-Origin: string; authToken: string }
returns a header
Parameters
token: string
User validation
config: any
Configuration of port and id, can be in Production or Development
Returns { Accept: string; Access-Control-Allow-Origin: string; authToken: string }
Accept: string
Access-Control-Allow-Origin: string
authToken: string
Const getHeaderAcceptAll
getHeaderAcceptAll(token: string, config: any): IFilters
returns a header that accepts all responses type
Parameters
token: string
User validation
config: any
Configuration of port and id, can be in Production or Development
Returns IFilters
Const getHeaderWithContent
getHeaderWithContent(token: string, config: any): IFilters
returns a header with "application/json" content type
Parameters
token: string
User validation
config: any
Configuration of port and id, can be in Production or Development
Returns IFilters
updateStateKeys
updateStateKeys(oldKeys: number[], newKeys: number[]): number[]
Parameters
oldKeys: number[]
newKeys: number[]
Returns number[]
updateStateOneSprint
updateStateOneSprint(newState: IState, sprint: ISprint): IState
Parameters
newState: IState
sprint: ISprint
Returns IState
updateStatePBI
updateStatePBI(newState: IState, pbi: IProductBacklogItem): IState
Parameters
newState: IState
pbi: IProductBacklogItem
Returns IState
updateStateTasks
updateStateTasks(newState: IState, task: ITask): IState
Parameters
newState: IState
task: ITask
Returns IState
updateTasksSWR
updateTasksSWR(newState: IState, tasks: ITaskList): IState
Parameters
newState: IState
tasks: ITaskList
Returns IState
validateUri
validateUri(uri: undefined | string): string
Parameters
uri: undefined | string
Uri to validate
Returns string
Empty string on undefined uri
