scrumhubspa: appstate/fetching
Module appstate/fetching
Index
Functions
addPBI
addRepo
addSprint
addTask
addUnassignedTasksToPBI
assignTaskToPBI
completeOneSprint
deletePBI
editPBI
estimatePBI
fetchAllRepoTasks
fetchOneSprint
fetchPBITasks
fetchPBIs
fetchPeople
fetchRepos
fetchSprints
finishPBI
getCurrentUser
getPBINames
getResponse
requestFetchAllRepoTasks
requestFetchRateLimit
startBranchForTask
updateOneSprint
updatePersonInTask
Functions
addPBI
addPBI(ownerName: string, token: string, pbi: IAddBI): Promise<RequestResponse<IBacklogItem, number>>
Parameters
ownerName: string
token: string
pbi: IAddBI
Returns Promise<RequestResponse<IBacklogItem, number>>
addRepo
addRepo(id: number, token: string): Promise<RequestResponse<IRepository, number>>
Parameters
id: number
token: string
Returns Promise<RequestResponse<IRepository, number>>
addSprint
addSprint(token: string, ownerName: string, sprint: any): Promise<RequestResponse<ISprint, number>>
Parameters
token: string
ownerName: string
sprint: any
Returns Promise<RequestResponse<ISprint, number>>
addTask
addTask(token: string, ownerName: string, pbiId: number, name: string): Promise<RequestResponse<ITask, number>>
Parameters
token: string
ownerName: string
pbiId: number
name: string
Returns Promise<RequestResponse<ITask, number>>
addUnassignedTasksToPBI
addUnassignedTasksToPBI(token: string, ownerName: string, pbiId: number): Promise<RequestResponse<ITaskList, number>>
Parameters
token: string
ownerName: string
pbiId: number
Returns Promise<RequestResponse<ITaskList, number>>
assignTaskToPBI
assignTaskToPBI(token: string, ownerName: string, pbiId: null | number, taskId: number): Promise<RequestResponse<ITask, number>>
Parameters
token: string
ownerName: string
pbiId: null | number
taskId: number
Returns Promise<RequestResponse<ITask, number>>
completeOneSprint
completeOneSprint(token: string, ownerName: string, sprintNumber: number, isFailure: boolean): Promise<RequestResponse<ISprint, number>>
Parameters
token: string
ownerName: string
sprintNumber: number
isFailure: boolean
Returns Promise<RequestResponse<ISprint, number>>
deletePBI
deletePBI(ownerName: string, token: string, pbild: number): Promise<RequestResponse<any, any>>
Parameters
ownerName: string
token: string
pbild: number
Returns Promise<RequestResponse<any, any>>
editPBI
editPBI(ownerName: string, token: string, pbi: IAddBI, pbiId: number): Promise<RequestResponse<IBacklogItem, number>>
Parameters
ownerName: string
token: string
pbi: IAddBI
pbiId: number
Returns Promise<RequestResponse<IBacklogItem, number>>
estimatePBI
estimatePBI(ownerName: string, token: string, pbiId: number, hours: number): Promise<RequestResponse<IBacklogItem, number>>
Parameters
ownerName: string
token: string
pbiId: number
hours: number
Returns Promise<RequestResponse<IBacklogItem, number>>
fetchAllRepoTasks
fetchAllRepoTasks(token: string, ownerName: string): Promise<RequestResponse<ITask, number>>
Parameters
token: string
ownerName: string
Returns Promise<RequestResponse<ITask, number>>
fetchOneSprint
fetchOneSprint(token: string, ownerName: string, sprintNumber: number): Promise<RequestResponse<ISprint, number>>
Parameters
token: string
ownerName: string
sprintNumber: number
Returns Promise<RequestResponse<ISprint, number>>
fetchPBITasks
fetchPBITasks(token: string, ownerName: string, pbiId: null | number): Promise<RequestResponse<ITaskList, number>>
Parameters
token: string
ownerName: string
pbiId: null | number
Returns Promise<RequestResponse<ITaskList, number>>
fetchPBIs
fetchPBIs(ownerName: any, token: string, filters: IFilters): Promise<RequestResponse<IBacklogItemList, number>>
Parameters
ownerName: any
token: string
filters: IFilters
Returns Promise<RequestResponse<IBacklogItemList, number>>
fetchPeople
fetchPeople(ownerName: string, token: string): Promise<RequestResponse<IPeopleList, number>>
Parameters
ownerName: string
token: string
Returns Promise<RequestResponse<IPeopleList, number>>
fetchRepos
fetchRepos(filters: IFilters, token: string): Promise<RequestResponse<IRepositoryList, number>>
Parameters
filters: IFilters
token: string
Returns Promise<RequestResponse<IRepositoryList, number>>
fetchSprints
fetchSprints(token: string, ownerName: string, filters: IFilters): Promise<RequestResponse<ISprintList, number>>
Parameters
token: string
ownerName: string
filters: IFilters
Returns Promise<RequestResponse<ISprintList, number>>
finishPBI
finishPBI(ownerName: string, token: string, pbiId: number): Promise<RequestResponse<IBacklogItem, number>>
Parameters
ownerName: string
token: string
pbiId: number
Returns Promise<RequestResponse<IBacklogItem, number>>
getCurrentUser
getCurrentUser(token: string): Promise<RequestResponse<IPerson, number>>
Parameters
token: string
Returns Promise<RequestResponse<IPerson, number>>
getPBINames
getPBINames(ownerName: any, token: string, filters: IFilters): Promise<RequestResponse<IBacklogItemList, number>>
Parameters
ownerName: any
token: string
filters: IFilters
Returns Promise<RequestResponse<IBacklogItemList, number>>
getResponse
getResponse<T, K>(axiosRequest: Promise<AxiosResponse<any, any>>): Promise<RequestResponse<T, K>>
Type parameters
T
K
Parameters
axiosRequest: Promise<AxiosResponse<any, any>>
Returns Promise<RequestResponse<T, K>>
requestFetchAllRepoTasks
requestFetchAllRepoTasks(token: string, ownerName: string): Promise<AxiosResponse<ITask, any>>
Parameters
token: string
ownerName: string
Returns Promise<AxiosResponse<ITask, any>>
requestFetchRateLimit
requestFetchRateLimit(token: string): Promise<AxiosResponse<any, any>>
Parameters
token: string
Returns Promise<AxiosResponse<any, any>>
startBranchForTask
startBranchForTask(token: string, ownerName: string, hotfix: boolean, taskId: number): Promise<RequestResponse<ITask, number>>
Parameters
token: string
ownerName: string
hotfix: boolean
taskId: number
Returns Promise<RequestResponse<ITask, number>>
updateOneSprint
updateOneSprint(token: string, ownerName: string, sprintNumber: number, sprint: any): Promise<RequestResponse<ISprint, number>>
Parameters
token: string
ownerName: string
sprintNumber: number
sprint: any
Returns Promise<RequestResponse<ISprint, number>>
updatePersonInTask
updatePersonInTask(token: string, ownerName: string, login: string, taskId: number, isAssign: boolean): Promise<RequestResponse<ITask, number>>
Parameters
token: string
ownerName: string
login: string
taskId: number
isAssign: boolean
Returns Promise<RequestResponse<ITask, number>>
