scrumhubspa: appstate/stateTestValues
Module appstate/stateTestValues
Index
Variables
initTestState
testConnectionError
testFetchReposVals
testFilters
testLoginState
testPBIList
testRepositoryList
testSprintList
testTaskList
tstConf
Variables
initTestState
initTestState: IState = ...
testConnectionError
testConnectionError: { code: number; response: { data: null; message: string; metadata: null; successful: boolean } } = ...
Type declaration
code: number
response: { data: null; message: string; metadata: null; successful: boolean }
data: null
message: string
metadata: null
successful: boolean
testFetchReposVals
testFetchReposVals: { filters: { pageNumber: number; pageSize: number }; token: string } = ...
Type declaration
filters: { pageNumber: number; pageSize: number }
pageNumber: number
pageSize: number
token: string
testFilters
testFilters: { pageNumber: number; pageSize: number } = ...
Type declaration
pageNumber: number
pageSize: number
testLoginState
testLoginState: ILoginState = ...
testPBIList
testPBIList: IBacklogItemList = ...
testRepositoryList
testRepositoryList: IRepositoryList = ...
testSprintList
testSprintList: ISprintList = ...
testTaskList
testTaskList: ITaskList = ...
tstConf
tstConf: { editedPBI: { acceptanceCriteria: string[]; name: string; priority: number }; hotfix: boolean; hours: number; isAssign: boolean; login: string; name: string; ownerName: string; pbiId: number; sprintNr: number; taskId: number; url: string } = ...
Type declaration
editedPBI: { acceptanceCriteria: string[]; name: string; priority: number }
acceptanceCriteria: string[]
name: string
priority: number
hotfix: boolean
hours: number
isAssign: boolean
login: string
name: string
ownerName: string
pbiId: number
sprintNr: number
taskId: number
url: string
