scrumhubspa: appstate/reducerUtilities
Module appstate/reducerUtilities
Index
Functions
addStatePBI
addStateRepo
addStateSprint
addStateTask
addStateUnassignedTaskToPBI
filterPBIsList
filterPbiTasksById
filterTasksById
getError
updateAllTasksSWR
updateOnDragStateTasks
updateStateKeys
updateStateOneSprint
updateStatePBI
updateStateRepos
updateStateTasks
updateTaskInTasksList
updateTasksSWR
validateUri
Functions
addStatePBI
addStatePBI(newState: IState, pbi: IBacklogItem): IState
Adds IBacklogItem backlogItem to the given IState state
Parameters
newState: IState
pbi: IBacklogItem
Returns IState
addStateRepo
addStateRepo(newState: IState, repo: IRepository): IState
Adds ISprint sprint to the given IState state
Parameters
newState: IState
repo: IRepository
Returns IState
addStateSprint
addStateSprint(newState: IState, sprint: ISprint): IState
Adds ISprint sprint to the given IState state
Parameters
newState: IState
sprint: ISprint
Returns IState
addStateTask
addStateTask(state: IState, task: ITask): IState
Adds ITask task to the given IState state
Parameters
state: IState
task: ITask
Returns IState
addStateUnassignedTaskToPBI
addStateUnassignedTaskToPBI(state: IState, temp: ITaskList): IState
Adds ITaskList taskList of unnassigned tasks to IBacklogItemList backlogItems for the given IState state
Parameters
state: IState
temp: ITaskList
Returns IState
filterPBIsList
filterPBIsList(pbis: IBacklogItem[], task: ITask): { acceptanceCriteria: string[]; estimated: boolean; expectedTimeInHours: number; finished: boolean; id: number; isInSprint: boolean; name: string; priority: number; sprintNumber: null | number; tasks: ITask[]; timeSpentInHours: number }[]
Updates state of given ITask task for the given IBacklogItem backlogItem
Parameters
pbis: IBacklogItem[]
task: ITask
Returns { acceptanceCriteria: string[]; estimated: boolean; expectedTimeInHours: number; finished: boolean; id: number; isInSprint: boolean; name: string; priority: number; sprintNumber: null | number; tasks: ITask[]; timeSpentInHours: number }[]
filterPbiTasksById
filterPbiTasksById(pbi: IBacklogItem): IBacklogItem
Removes duplicate tasks from pbi
Parameters
pbi: IBacklogItem
Backlog Item with an array of tasks to be filtered by unique id
Returns IBacklogItem
Backlog Item with an array of of tasks, with each task having unique id
filterTasksById
filterTasksById(tasks: ITask[]): ITask[]
Removes duplicate tasks
Parameters
tasks: ITask[]
Array of tasks to be filtered by unique id
Returns ITask[]
Array of tasks, with each task having unique id
Const getError
getError(res: any): { erorMessage: string; errorCode: any; hasError: boolean }
Returns Error object after validation
Parameters
res: any
Returns { erorMessage: string; errorCode: any; hasError: boolean }
erorMessage: string
errorCode: any
hasError: boolean
updateAllTasksSWR
updateAllTasksSWR(state: IState, temp: ITask[]): IState
Updates all ITaskList tasks from the given IState state
Parameters
state: IState
temp: ITask[]
Returns IState
updateOnDragStateTasks
updateOnDragStateTasks(state: IState, task: ITask): IState
Updates state of given ITask task after dragging and dropping, for the given IState state
Parameters
state: IState
task: ITask
Returns IState
updateStateKeys
updateStateKeys(oldKeys: number[], newKeys: number[]): number[]
Removes duplicate key and concatenates expanded keys arrays
Parameters
oldKeys: number[]
newKeys: number[]
Returns number[]
updateStateOneSprint
updateStateOneSprint(newState: IState, sprint: ISprint): IState
Updates ISprint sprint from the given IState state
Parameters
newState: IState
sprint: ISprint
Returns IState
updateStatePBI
updateStatePBI(state: IState, pbi: IBacklogItem): IState
Updates IBacklogItem backlogItem from the given IState state
Parameters
state: IState
pbi: IBacklogItem
Returns IState
updateStateRepos
updateStateRepos(newState: IState, repos: IRepositoryList, pageNumber: number, pageSize: number, pageCount: number): IState
Updates IRepositoryList repositoryList from the given IState state
Parameters
newState: IState
repos: IRepositoryList
pageNumber: number
pageSize: number
pageCount: number
Returns IState
updateStateTasks
updateStateTasks(state: IState, task: ITask): IState
Updates state of given ITask task for the given IState state
Parameters
state: IState
task: ITask
Returns IState
updateTaskInTasksList
updateTaskInTasksList(tasks: ITask[], newTask: ITask): ITask[]
Updates a task in tasks array, adds the task if tasks does not contain it
Parameters
tasks: ITask[]
List of tasks to be updated
@param {ITask} newTask Task that needs to be updated/added
newTask: ITask
Returns ITask[]
Updated list of tasks
updateTasksSWR
updateTasksSWR(state: IState, temp: ITaskList): IState
Updates ITaskList tasks of IBacklogItem backlogItem from the given IState state
Parameters
state: IState
temp: ITaskList
Returns IState
validateUri
validateUri(uri: undefined | string): string
Parameters
uri: undefined | string
Uri to validate
Returns string
Empty string on undefined uri
