scrumhubspa: appstate/stateUtilities
Module appstate/stateUtilities
Index
Functions
addStatePBI
addStateRepo
addStateSprint
addStateTask
addStateUnassignedTaskToPBI
fetchStateRepos
filterPBIsList
filterUrlString
getError
getHeader
getHeaderAcceptAll
getHeaderWithContent
updateOnDragStateTasks
updateStateKeys
updateStateOneSprint
updateStatePBI
updateStateTasks
updateTasksSWR
validateUri
Functions
addStatePBI
addStatePBI(newState: IState, pbi: IProductBacklogItem): IState
Parameters
newState: IState
pbi: IProductBacklogItem
Returns IState
addStateRepo
addStateRepo(newState: IState, repo: IRepository): IState
Parameters
newState: IState
repo: IRepository
Returns IState
addStateSprint
addStateSprint(newState: IState, sprint: ISprint): IState
Parameters
newState: IState
sprint: ISprint
Returns IState
addStateTask
addStateTask(state: IState, task: ITask): IState
Parameters
state: IState
task: ITask
Returns IState
addStateUnassignedTaskToPBI
addStateUnassignedTaskToPBI(state: IState, tasks: ITaskList): IState
Parameters
state: IState
tasks: ITaskList
Returns IState
fetchStateRepos
fetchStateRepos(newState: IState, repos: IRepositoryList, pageNumber: number, pageSize: number, pageCount: number): IState
Parameters
newState: IState
repos: IRepositoryList
pageNumber: number
pageSize: number
pageCount: number
Returns IState
filterPBIsList
filterPBIsList(pbis: IProductBacklogItem[], task: ITask): { acceptanceCriteria: string[]; estimated: boolean; expectedTimeInHours: number; finished: boolean; id: number; isInSprint: boolean; name: string; priority: number; sprintNumber: null | number; tasks: ITask[]; timeSpentInHours: number }[]
Parameters
pbis: IProductBacklogItem[]
task: ITask
Returns { acceptanceCriteria: string[]; estimated: boolean; expectedTimeInHours: number; finished: boolean; id: number; isInSprint: boolean; name: string; priority: number; sprintNumber: null | number; tasks: ITask[]; timeSpentInHours: number }[]
filterUrlString
filterUrlString(filters: IFilters): string
Parameters
filters: IFilters
Filters to validate and concatenate into string
Returns string
Filters' names and values combined into one string
Const getError
getError(res: any): { erorMessage: string; errorCode: any; hasError: boolean }
Parameters
res: any
Returns { erorMessage: string; errorCode: any; hasError: boolean }
Error object after validation
erorMessage: string
errorCode: any
hasError: boolean
Const getHeader
getHeader(token: string, config: any): { Accept: string; Access-Control-Allow-Origin: string; authToken: string }
Parameters
token: string
User validation
config: any
Configuration of port and id, can be in Production or Development
Returns { Accept: string; Access-Control-Allow-Origin: string; authToken: string }
Request header
Accept: string
Access-Control-Allow-Origin: string
authToken: string
Const getHeaderAcceptAll
getHeaderAcceptAll(token: string, config: any): IFilters
Parameters
token: string
User validation
config: any
Configuration of port and id, can be in Production or Development
Returns IFilters
Request header that accepts all responses type
Const getHeaderWithContent
getHeaderWithContent(token: string, config: any): IFilters
Parameters
token: string
User validation
config: any
Configuration of port and id, can be in Production or Development
Returns IFilters
Request header with "application/json" content type
updateOnDragStateTasks
updateOnDragStateTasks(newState: IState, task: ITask): IState
Parameters
newState: IState
task: ITask
Returns IState
updateStateKeys
updateStateKeys(oldKeys: number[], newKeys: number[]): number[]
Removes duplicate key and concates expanded keys arrays
Parameters
oldKeys: number[]
newKeys: number[]
Returns number[]
updateStateOneSprint
updateStateOneSprint(newState: IState, sprint: ISprint): IState
Parameters
newState: IState
sprint: ISprint
Returns IState
updateStatePBI
updateStatePBI(state: IState, pbi: IProductBacklogItem): IState
Parameters
state: IState
pbi: IProductBacklogItem
Returns IState
updateStateTasks
updateStateTasks(newState: IState, task: ITask): IState
Parameters
newState: IState
task: ITask
Returns IState
updateTasksSWR
updateTasksSWR(state: IState, tasks: ITaskList): IState
Parameters
state: IState
tasks: ITaskList
Returns IState
validateUri
validateUri(uri: undefined | string): string
Parameters
uri: undefined | string
Uri to validate
Returns string
Empty string on undefined uri
