scrumhubspa: appstate/actions
Module appstate/actions
Index
Variables
addPBIThunk
addRepositoryThunk
addSprintThunk
addTaskThunk
addUnassignedTasksToPBI
assignTaskToPBIThunk
clearError
clearPBIsList
clearProject
clearReposList
clearSprint
clearSprintList
clearState
completeOneSprintThunk
deletePBIThunk
editPBIThunk
estimatePBIThunk
fetchOneSprintThunk
fetchPBITasksThunk
fetchPBIsThunk
fetchPeopleThunk
fetchRepoTasksThunk
fetchReposThunk
fetchSprintsThunk
finishPBIThunk
getCurrentUserThunk
getPBINamesThunk
login
logout
startTaskThunk
updateAllTasks
updateOneSprintThunk
updatePBIKeys
updatePBILoadingKeys
updatePersonInTaskThunk
updateSprintKeys
updateSprintLoadingKeys
updateTasks
Variables
addPBIThunk
addPBIThunk: AsyncThunk<RequestResponse<IBacklogItem, number>, { ownerName: string; pbi: IAddBI; token: string }, { rejectValue: RequestResponse<IBacklogItem, number> }> = ...
Thunk that waits for response from function addPBI that sends a request that adds new IBacklogItem backlogItem
addRepositoryThunk
addRepositoryThunk: AsyncThunk<RequestResponse<IRepository, number>, { id: number; token: string }, { rejectValue: RequestResponse<IRepository, number> }> = ...
Thunk that waits for response from function addRepo that sends a request adding IRepository repository to ScrumHub
addSprintThunk
addSprintThunk: AsyncThunk<RequestResponse<ISprint, number>, { ownerName: string; sprint: any; token: string }, { rejectValue: RequestResponse<ISprint, number> }> = ...
Thunk that waits for response from function addSprint that sends a request that adds new ISprint sprint
addTaskThunk
addTaskThunk: AsyncThunk<RequestResponse<ITask, number>, { name: string; ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
Thunk that waits for response from function addTask that sends a request that adds ITask task to the given IBacklogItem
addUnassignedTasksToPBI
addUnassignedTasksToPBI: AsyncThunk<RequestResponse<ITaskList, number>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<ITaskList, number> }> = ...
Thunk that waits for response from function addUnassignedTasksToPBI that sends a request that fetches ITaskList taskList of unassiggned ITask tasks
assignTaskToPBIThunk
assignTaskToPBIThunk: AsyncThunk<RequestResponse<ITask, number>, { ownerName: string; pbiId: number; taskId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
Thunk that waits for response from function assignTaskToPBI that sends a request that assigns ITask task to the given IBacklogItem
clearError
clearError: ActionCreatorWithPayload<string, string> = ...
Action for updating the error value in the store
clearPBIsList
clearPBIsList: ActionCreatorWithoutPayload<"clearPBIsList"> = ...
Action for restoring the IBacklogItemList backlogItemsList in the store to its initial state
clearProject
clearProject: ActionCreatorWithoutPayload<"clearProject"> = ...
Action for restoring the state of the project in the store to its initial state
clearReposList
clearReposList: ActionCreatorWithoutPayload<"clearReposList"> = ...
Action for restoring the IRepositoryList respositoryList in the store to its initial state
clearSprint
clearSprint: ActionCreatorWithoutPayload<"clearSprint"> = ...
Action for restoring the ISprint sprint that is open in SprintBacklog in the store to its initial state
clearSprintList
clearSprintList: ActionCreatorWithoutPayload<"clearSprintList"> = ...
Action for restoring the ISprintList sprintsList in the store to its initial state
clearState
clearState: ActionCreatorWithoutPayload<"clearState"> = ...
Action for restoring the store to its initial state
completeOneSprintThunk
completeOneSprintThunk: AsyncThunk<RequestResponse<ISprint, number>, { isFailure: boolean; ownerName: string; sprintNumber: number; token: string }, { rejectValue: RequestResponse<ISprint, number> }> = ...
Thunk that waits for response from function completeOneSprint that sends a request that completes ISprint sprint
deletePBIThunk
deletePBIThunk: AsyncThunk<RequestResponse<any, any>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<any, any> }> = ...
Thunk that waits for response from function deletePBI that sends a request that deletes IBacklogItem backlogItem
editPBIThunk
editPBIThunk: AsyncThunk<RequestResponse<IBacklogItem, number>, { ownerName: string; pbi: IAddBI; pbiId: number; token: string }, { rejectValue: RequestResponse<IBacklogItem, number> }> = ...
Thunk that waits for response from function editPBI that sends a request that updates IBacklogItem backlogItem
estimatePBIThunk
estimatePBIThunk: AsyncThunk<RequestResponse<IBacklogItem, number>, { hours: number; ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<IBacklogItem, number> }> = ...
Thunk that waits for response from function estimatePBI that sends a request that estimates StoryPoints for the given IBacklogItem backlogItem
fetchOneSprintThunk
fetchOneSprintThunk: AsyncThunk<RequestResponse<ISprint, number>, { ownerName: string; sprintNumber: number; token: string }, { rejectValue: RequestResponse<ISprint, number> }> = ...
Thunk that waits for response from function fetchSprints that sends a request that fetches one ISprint sprint
fetchPBITasksThunk
fetchPBITasksThunk: AsyncThunk<RequestResponse<ITaskList, number>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<ITaskList, number> }> = ...
Thunk that waits for response from function fetchPBITasks that sends a request that fetches ITaskList taskList for the given IBacklogItem backlogItem
fetchPBIsThunk
fetchPBIsThunk: AsyncThunk<RequestResponse<IBacklogItemList, number>, { filters: IFilters; ownerName: string; token: string }, { rejectValue: RequestResponse<IBacklogItemList, number> }> = ...
Thunk that waits for response from function fetchPBIs that sends a request fetching IBacklogItemList backlogItemList
fetchPeopleThunk
fetchPeopleThunk: AsyncThunk<RequestResponse<IPeopleList, number>, { ownerName: string; token: string }, { rejectValue: RequestResponse<IPeopleList, number> }> = ...
Thunk that waits for response from function fetchPeople that sends a request fetching IPeopleList
fetchRepoTasksThunk
fetchRepoTasksThunk: AsyncThunk<RequestResponse<ITaskList, number>, { ownerName: string; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
Thunk that waits for response from function fetchAllRepoTasks that sends a request that fetches ITaskList taskList for the given IRepository
fetchReposThunk
fetchReposThunk: AsyncThunk<RequestResponse<IRepositoryList, number>, { filters: IFilters; token: string }, { rejectValue: RequestResponse<IRepositoryList, number> }> = ...
Thunk that waits for response from function fetchRepos that sends a request fetching IRepositoryList
fetchSprintsThunk
fetchSprintsThunk: AsyncThunk<RequestResponse<ISprintList, number>, { filters: IFilters; ownerName: string; token: string }, { rejectValue: RequestResponse<ISprintList, number> }> = ...
Thunk that waits for response from function fetchSprints that sends a request that fetches ISprintList sprintList
finishPBIThunk
finishPBIThunk: AsyncThunk<RequestResponse<IBacklogItem, number>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<IBacklogItem, number> }> = ...
Thunk that waits for response from function finishPBI that sends a request that completes IBacklogItem backlogItem
getCurrentUserThunk
getCurrentUserThunk: AsyncThunk<RequestResponse<IPerson, number>, { token: string }, { rejectValue: RequestResponse<IPeopleList, number> }> = ...
Thunk that waits for response from function getCurrentUser that sends a request fetching IPerson currentUser
getPBINamesThunk
getPBINamesThunk: AsyncThunk<RequestResponse<string[], number>, { filters: IFilters; ownerName: string; token: string }, { rejectValue: RequestResponse<IBacklogItemList, number> }> = ...
login
login: ActionCreatorWithPayload<any, string> = ...
Action for saving authorization in the store
logout
logout: ActionCreatorWithoutPayload<"logout"> = ...
Action for deleting authorization from the store
startTaskThunk
startTaskThunk: AsyncThunk<RequestResponse<ITask, number>, { isHotfix: boolean; ownerName: string; taskId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
Thunk that waits for response from function startBranchForTask that sends a request that starts new GitHub branch for the given ITask task
updateAllTasks
updateAllTasks: ActionCreatorWithPayload<ITask[], string> = ...
Action for updating store with ITask tasks for given IRepository respository
updateOneSprintThunk
updateOneSprintThunk: AsyncThunk<RequestResponse<ISprint, number>, { ownerName: string; sprint: any; sprintNumber: number; token: string }, { rejectValue: RequestResponse<ISprint, number> }> = ...
Thunk that waits for response from function updateOneSprint that sends a request that updates one ISprint sprint
updatePBIKeys
updatePBIKeys: ActionCreatorWithPayload<number[], string> = ...
Action for updating store with keys of IBacklogItem backlogItems that are expanded
updatePBILoadingKeys
updatePBILoadingKeys: ActionCreatorWithPayload<number[], string> = ...
Action for updating store with keys of IBacklogItem backlogItems that are loading
updatePersonInTaskThunk
updatePersonInTaskThunk: AsyncThunk<RequestResponse<ITask, number>, { isAssign: boolean; login: string; ownerName: string; taskId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
Thunk that waits for response from function updatePersonInTask that sends a request that un/assigns {@linkcode IPerson[]} people to the given ITask task
updateSprintKeys
updateSprintKeys: ActionCreatorWithPayload<number[], string> = ...
Action for updating store with keys of ISprint sprints that are expanded
updateSprintLoadingKeys
updateSprintLoadingKeys: ActionCreatorWithPayload<number[], string> = ...
Action for updating store with keys of ISprint sprints that are loading
updateTasks
updateTasks: ActionCreatorWithPayload<IBacklogItem, string> = ...
Action for updating store with ITask tasks for given IBacklogItem backlogItem
