scrumhubspa: components/utility/commonFunctions
Module components/utility/commonFunctions
Index
Functions
canDropPBI
canDropTask
clearLocalStorage
clearProjectLocalStorage
dateFormat
disabledDate
getDate
getIndex
getTimeFromDate
isArrayValid
isBranchNotCreated
isItemDefined
isMessageValid
isNameFilterValid
saveDate
setLocalStorage
updateRowKeys
useIsMounted
validateString
Functions
Const canDropPBI
canDropPBI(pbiId: number, oldSprintId: number, newSprintId: number): boolean
Parameters
pbiId: number
oldSprintId: number
newSprintId: number
Returns boolean
Const canDropTask
canDropTask(pbiId: number, taskId: number, oldPbiId: number): boolean
Parameters
pbiId: number
taskId: number
oldPbiId: number
Returns boolean
clearLocalStorage
clearLocalStorage(): void
Returns void
clearProjectLocalStorage
clearProjectLocalStorage(): void
Returns void
dateFormat
dateFormat(date: Date): string
Parameters
date: Date
Returns string
disabledDate
disabledDate(current: any): boolean
Parameters
current: any
Returns boolean
getDate
getDate(date: string): string | string[]
Parameters
date: string
Returns string | string[]
getIndex
getIndex(record: ISprint): number
Parameters
record: ISprint
Returns number
getTimeFromDate
getTimeFromDate(date: Date): string
Parameters
date: Date
Returns string
Const isArrayValid
isArrayValid(objectArray: any[]): boolean
Parameters
objectArray: any[]
Returns boolean
Const isBranchNotCreated
isBranchNotCreated(message: string): boolean
Parameters
message: string
Returns boolean
Const isItemDefined
isItemDefined(item: any): boolean
Parameters
item: any
Returns boolean
Const isMessageValid
isMessageValid(message: undefined | string): boolean
Parameters
message: undefined | string
Returns boolean
Const isNameFilterValid
isNameFilterValid(nameFilter: string): boolean
Parameters
nameFilter: string
Returns boolean
saveDate
saveDate(date: string): string | string[]
Parameters
date: string
Returns string | string[]
setLocalStorage
setLocalStorage(token: undefined | string): void
Parameters
token: undefined | string
Returns void
updateRowKeys
updateRowKeys(record: ISprint, expandedRowKeys: any[]): number[]
Parameters
record: ISprint
expandedRowKeys: any[]
Returns number[]
useIsMounted
useIsMounted(): () => boolean
Returns () => boolean
(): boolean
Returns boolean
Const validateString
validateString(val: string): string
Parameters
val: string
Returns string
