scrumhubspa: components/utility/commonInitValues
Module components/utility/commonInitValues
Index
Variables
backlogColors
backlogPriorities
fixedType
formItemLayoutWithOutLabel
initFilterMenu
initFilterSortInfo
initFilteredInfo
initIDs
initLoginData
initModalVals
initReposFilters
initRowIds
initSortedInfo
loginDataError
pbiFilterVals
pbiStatusVals
sprintStatusVals
Variables
backlogColors
backlogColors: string[] = ...
backlogPriorities
backlogPriorities: string[] = ...
fixedType
fixedType: "NonDraggableBodyRow" = 'NonDraggableBodyRow'
formItemLayoutWithOutLabel
formItemLayoutWithOutLabel: { wrapperCol: { sm: { offset: number }; xs: { offset: number } } } = ...
Type declaration
wrapperCol: { sm: { offset: number }; xs: { offset: number } }
sm: { offset: number }
offset: number
xs: { offset: number }
offset: number
initFilterMenu
initFilterMenu: { filterMenuVisible: boolean; openKeys: string[] } = ...
Type declaration
filterMenuVisible: boolean
openKeys: string[]
initFilterSortInfo
initFilterSortInfo: { filteredInfo: IFilteredInfo; sortedInfo: ISortedInfo } = ...
Type declaration
filteredInfo: IFilteredInfo
sortedInfo: ISortedInfo
initFilteredInfo
initFilteredInfo: IFilteredInfo = ...
initIDs
initIDs: IFilters = ...
initLoginData
initLoginData: ILoginData = ...
initModalVals
initModalVals: IModals = ...
initReposFilters
initReposFilters: { pageNumber: number; pageSize: number } = ...
Type declaration
pageNumber: number
pageSize: number
initRowIds
initRowIds: IRowIds = ...
initSortedInfo
initSortedInfo: ISortedInfo = ...
loginDataError
loginDataError: ILoginData = ...
pbiFilterVals
pbiFilterVals: { text: string; value: number }[] = ...
pbiStatusVals
pbiStatusVals: { text: string; value: boolean }[] = ...
sprintStatusVals
sprintStatusVals: { text: string; value: number }[] = ...
