scrumhubspa: components/tables/SprintTableColumns
Module components/tables/SprintTableColumns
Index
Variables
sprintDateCol
sprintStoryPtsCol
sprintTitleCol
Functions
sprintActCol
sprintNrCol
sprintStatusCol
sprintStatusRender
Variables
sprintDateCol
sprintDateCol: { align: "center"; dataIndex: string; key: string; render: (date: string) => Element; title: string; width: string } = ...
Render sprint deadline for the given Sprint
Type declaration
align: "center"
dataIndex: string
key: string
render: (date: string) => Element
(date: string): Element
Parameters
date: string
Returns Element
title: string
width: string
sprintStoryPtsCol
sprintStoryPtsCol: { align: "center"; key: string; render: (item: ISprint) => Element; title: string; width: string } = ...
Calculate and render total Story Points value for the given Sprint
Type declaration
align: "center"
key: string
render: (item: ISprint) => Element
(item: ISprint): Element
Parameters
item: ISprint
Returns Element
title: string
width: string
sprintTitleCol
sprintTitleCol: { align: "center"; dataIndex: string; ellipsis: boolean; key: string; title: string; width: string } = ...
Render sprint name for the given Sprint
Type declaration
align: "center"
dataIndex: string
ellipsis: boolean
key: string
title: string
width: string
Functions
Const sprintActCol
sprintActCol(setSelectedSprint: Dispatch<SetStateAction<ISprint>>, isModal: IModals, setIsModal: Dispatch<SetStateAction<IModals>>): { align: "right"; key: string; render: (record: ISprint) => Element; title: string; width: string }
Render update link for the given Sprint
Parameters
setSelectedSprint: Dispatch<SetStateAction<ISprint>>
isModal: IModals
setIsModal: Dispatch<SetStateAction<IModals>>
Returns { align: "right"; key: string; render: (record: ISprint) => Element; title: string; width: string }
align: "right"
key: string
render: (record: ISprint) => Element
(record: ISprint): Element
Parameters
record: ISprint
Returns Element
title: string
width: string
Const sprintNrCol
sprintNrCol(ownerName: string, navigate: NavigateFunction): { align: "left"; key: string; render: (s: ISprint) => Element; title: string; width: string }
Render Sprint number column, for the given Sprint
Parameters
ownerName: string
navigate: NavigateFunction
Returns { align: "left"; key: string; render: (s: ISprint) => Element; title: string; width: string }
align: "left"
key: string
render: (s: ISprint) => Element
(s: ISprint): Element
Parameters
s: ISprint
Returns Element
title: string
width: string
Const sprintStatusCol
sprintStatusCol(sortedInfo: ISortedInfo, filteredInfo: IFilteredInfo, setSelectedSprint: Dispatch<SetStateAction<ISprint>>, isModal: IModals, setIsModal: Dispatch<SetStateAction<IModals>>): { align: "center"; filteredValue: number[]; filters: { text: string; value: number }[]; key: string; onFilter: (value: any, item: ISprint) => boolean; render: (record: ISprint) => Element; sortOrder: string | false; sorter: (a: ISprint, b: ISprint) => number; title: string; width: string }
Return sprint status column for the given Sprint
Parameters
sortedInfo: ISortedInfo
filteredInfo: IFilteredInfo
setSelectedSprint: Dispatch<SetStateAction<ISprint>>
isModal: IModals
setIsModal: Dispatch<SetStateAction<IModals>>
Returns { align: "center"; filteredValue: number[]; filters: { text: string; value: number }[]; key: string; onFilter: (value: any, item: ISprint) => boolean; render: (record: ISprint) => Element; sortOrder: string | false; sorter: (a: ISprint, b: ISprint) => number; title: string; width: string }
align: "center"
filteredValue: number[]
filters: { text: string; value: number }[]
key: string
onFilter: (value: any, item: ISprint) => boolean
(value: any, item: ISprint): boolean
Parameters
value: any
item: ISprint
Returns boolean
render: (record: ISprint) => Element
(record: ISprint): Element
Parameters
record: ISprint
Returns Element
sortOrder: string | false
sorter: (a: ISprint, b: ISprint) => number
(a: ISprint, b: ISprint): number
Parameters
a: ISprint
b: ISprint
Returns number
title: string
width: string
Const sprintStatusRender
sprintStatusRender(record: ISprint, setSelectedSprint: Dispatch<SetStateAction<ISprint>>, isModal: IModals, setIsModal: Dispatch<SetStateAction<IModals>>): Element
Render sprint status as a tag for the given Sprint
Parameters
record: ISprint
setSelectedSprint: Dispatch<SetStateAction<ISprint>>
isModal: IModals
setIsModal: Dispatch<SetStateAction<IModals>>
Returns Element
