scrumhubspa: components/utility/BodyRowsAndColumns
Module components/utility/BodyRowsAndColumns
Index
Variables
backlogColors
backlogPriorities
pbiPriorityCol
pbiProgressCol
pbiProgressCol2
pbiProgressTagCol
taskGhLinkCol
taskNameCol
taskStatusCol
Functions
routes
Variables
backlogColors
backlogColors: string[] = ...
backlogPriorities
backlogPriorities: string[] = ...
pbiPriorityCol
pbiPriorityCol: { align: "center"; colSpan: number; key: string; render: (item: IProductBacklogItem) => Element; title: string } = ...
Type declaration
align: "center"
colSpan: number
key: string
render: (item: IProductBacklogItem) => Element
(item: IProductBacklogItem): Element
Parameters
item: IProductBacklogItem
Returns Element
title: string
pbiProgressCol
pbiProgressCol: { align: "center"; key: string; render: (item: IProductBacklogItem) => Element; title: string; width: string } = ...
Type declaration
align: "center"
key: string
render: (item: IProductBacklogItem) => Element
(item: IProductBacklogItem): Element
Parameters
item: IProductBacklogItem
Returns Element
title: string
width: string
pbiProgressCol2
pbiProgressCol2: { align: "center"; key: string; render: (item: IProductBacklogItem) => Element; title: string; width: string } = ...
Type declaration
align: "center"
key: string
render: (item: IProductBacklogItem) => Element
(item: IProductBacklogItem): Element
Parameters
item: IProductBacklogItem
Returns Element
title: string
width: string
pbiProgressTagCol
pbiProgressTagCol: { align: "center"; key: string; render: (item: IProductBacklogItem) => Element; title: string; width: string } = ...
Type declaration
align: "center"
key: string
render: (item: IProductBacklogItem) => Element
(item: IProductBacklogItem): Element
Parameters
item: IProductBacklogItem
Returns Element
title: string
width: string
taskGhLinkCol
taskGhLinkCol: { align: "right"; dataIndex: string; key: string; render: (text: string) => Element; title: string; width: string } = ...
Type declaration
align: "right"
dataIndex: string
key: string
render: (text: string) => Element
(text: string): Element
Parameters
text: string
Returns Element
title: string
width: string
taskNameCol
taskNameCol: { align: "left"; dataIndex: string; key: string; title: string; width: string } = ...
Type declaration
align: "left"
dataIndex: string
key: string
title: string
width: string
taskStatusCol
taskStatusCol: { align: "center"; key: string; render: (record: ITask) => Element; title: string; width: string } = ...
Type declaration
align: "center"
key: string
render: (record: ITask) => Element
(record: ITask): Element
Parameters
record: ITask
Returns Element
title: string
width: string
Functions
Const routes
routes(ownerName: null | string, sprintID: string, location: any): { breadcrumbName: string; icon: Element; key: string; path: any }[]
Parameters
ownerName: null | string
sprintID: string
location: any
Returns { breadcrumbName: string; icon: Element; key: string; path: any }[]
