scrumhubspa: components/utility/commonInitValues
Module components/utility/commonInitValues
Index
Variables
fixedType
formItemLayoutWithOutLabel
initFilterMenu
initFilterSortInfo
initFilteredInfo
initIDs
initKeys
initLoadingKeys
initModalVals
initRowIds
initSortedInfo
loginData
pbiFilterVals
Variables
fixedType
fixedType: "NonDraggableBodyRow" = 'NonDraggableBodyRow'
formItemLayoutWithOutLabel
formItemLayoutWithOutLabel: { wrapperCol: { sm: { offset: number }; xs: { offset: number } } } = ...
Type declaration
wrapperCol: { sm: { offset: number }; xs: { offset: number } }
sm: { offset: number }
offset: number
xs: { offset: number }
offset: number
initFilterMenu
initFilterMenu: { filterMenuVisible: boolean; openKeys: string[] } = ...
Type declaration
filterMenuVisible: boolean
openKeys: string[]
initFilterSortInfo
initFilterSortInfo: { filteredInfo: { complete: number[]; pbiPriority: number[] }; sortedInfo: { columnKey: string; order: string } } = ...
Type declaration
filteredInfo: { complete: number[]; pbiPriority: number[] }
complete: number[]
pbiPriority: number[]
sortedInfo: { columnKey: string; order: string }
columnKey: string
order: string
initFilteredInfo
initFilteredInfo: { complete: number[]; pbiPriority: number[] } = ...
Type declaration
complete: number[]
pbiPriority: number[]
initIDs
initIDs: IFilters = ...
initKeys
initKeys: tableKeys = ...
initLoadingKeys
initLoadingKeys: tableKeys = ...
initModalVals
initModalVals: IModals = ...
initRowIds
initRowIds: IRowIds = ...
initSortedInfo
initSortedInfo: { columnKey: string; order: string } = ...
Type declaration
columnKey: string
order: string
loginData
loginData: { errorMessage: string; isLoading: boolean } = ...
Type declaration
errorMessage: string
isLoading: boolean
pbiFilterVals
pbiFilterVals: { text: string; value: number }[] = ...
