scrumhubspa: components/tables/TaskTableColumns
Module components/tables/TaskTableColumns
Index
Variables
taskGhLinkCol
taskNameCol
taskStatusCol
Functions
peopleDropdown
taskBranchCol
taskNameSprintCol
taskPplCol
taskPplSprintCol
Variables
taskGhLinkCol
taskGhLinkCol: { align: "right"; dataIndex: string; key: string; render: (text: string) => Element; title: string; width: string } = ...
Render github link for the given Task
Type declaration
align: "right"
dataIndex: string
key: string
render: (text: string) => Element
(text: string): Element
Parameters
text: string
Returns Element
title: string
width: string
taskNameCol
taskNameCol: { align: "left"; dataIndex: string; key: string; sorter: (a: ITask, b: ITask) => number; title: string; width: string } = ...
Render name for the given Task
Type declaration
align: "left"
dataIndex: string
key: string
sorter: (a: ITask, b: ITask) => number
(a: ITask, b: ITask): number
Parameters
a: ITask
b: ITask
Returns number
title: string
width: string
taskStatusCol
taskStatusCol: { align: "center"; filterSearch: boolean; filters: { text: string; value: string }[]; key: string; onFilter: (value: string, record: ITask) => boolean; render: (record: ITask) => Element; sorter: (a: any, b: any) => number; title: string; width: string } = ...
Render status for the given Task as a badge
Type declaration
align: "center"
filterSearch: boolean
filters: { text: string; value: string }[]
key: string
onFilter: (value: string, record: ITask) => boolean
(value: string, record: ITask): boolean
Parameters
value: string
record: ITask
Returns boolean
render: (record: ITask) => Element
(record: ITask): Element
Parameters
record: ITask
Returns Element
sorter: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
title: string
width: string
Functions
Const peopleDropdown
peopleDropdown(record: ITask, token: string, ownerName: string, people: IPeopleList): Element
Render dropdown for un/assigning for the given Task
Parameters
record: ITask
token: string
ownerName: string
people: IPeopleList
Returns Element
Const taskBranchCol
taskBranchCol(token: string, ownerName: string, setIsModal: Dispatch<SetStateAction<IModals>>, isModal: IModals): { align: "center"; key: string; render: (record: ITask) => Element; title: string; width: string }
Render link for creating new branch the given Task
Parameters
token: string
ownerName: string
setIsModal: Dispatch<SetStateAction<IModals>>
isModal: IModals
Returns { align: "center"; key: string; render: (record: ITask) => Element; title: string; width: string }
align: "center"
key: string
render: (record: ITask) => Element
(record: ITask): Element
Parameters
record: ITask
Returns Element
title: string
width: string
Const taskNameSprintCol
taskNameSprintCol(item: IBacklogItem): { align: "left"; dataIndex: string; key: string; sorter: (a: ITask, b: ITask) => number; title: string; width: string }
Render name for the given Task
Parameters
item: IBacklogItem
Returns { align: "left"; dataIndex: string; key: string; sorter: (a: ITask, b: ITask) => number; title: string; width: string }
align: "left"
dataIndex: string
key: string
sorter: (a: ITask, b: ITask) => number
(a: ITask, b: ITask): number
Parameters
a: ITask
b: ITask
Returns number
title: string
width: string
Const taskPplCol
taskPplCol(peopleFilter: string[], token: string, ownerName: string, people: IPeopleList): { align: "center"; filterIcon: Element; filteredValue: string[]; filters: { text: string; value: number }[]; key: string; onFilter: (value: any, task: ITask) => boolean | ""; render: (record: ITask) => Element; title: string; width: string }
Render people assigned to the given Task
Parameters
peopleFilter: string[]
token: string
ownerName: string
people: IPeopleList
Returns { align: "center"; filterIcon: Element; filteredValue: string[]; filters: { text: string; value: number }[]; key: string; onFilter: (value: any, task: ITask) => boolean | ""; render: (record: ITask) => Element; title: string; width: string }
align: "center"
filterIcon: Element
filteredValue: string[]
filters: { text: string; value: number }[]
key: string
onFilter: (value: any, task: ITask) => boolean | ""
(value: any, task: ITask): boolean | ""
Parameters
value: any
task: ITask
Returns boolean | ""
render: (record: ITask) => Element
(record: ITask): Element
Parameters
record: ITask
Returns Element
title: string
width: string
Const taskPplSprintCol
taskPplSprintCol(peopleFilter: string[], token: string, ownerName: string, people: IPeopleList): { align: "center"; filterIcon: Element; filterMultiple: boolean; filters: { text: string; value: number }[]; key: string; onFilter: (value: any, task: ITask) => boolean | ""; render: (record: ITask) => Element; title: string; width: string }
Render people assigned to the given Task for Sprint Backlog View
Parameters
peopleFilter: string[]
token: string
ownerName: string
people: IPeopleList
Returns { align: "center"; filterIcon: Element; filterMultiple: boolean; filters: { text: string; value: number }[]; key: string; onFilter: (value: any, task: ITask) => boolean | ""; render: (record: ITask) => Element; title: string; width: string }
align: "center"
filterIcon: Element
filterMultiple: boolean
filters: { text: string; value: number }[]
key: string
onFilter: (value: any, task: ITask) => boolean | ""
(value: any, task: ITask): boolean | ""
Parameters
value: any
task: ITask
Returns boolean | ""
render: (record: ITask) => Element
(record: ITask): Element
Parameters
record: ITask
Returns Element
title: string
width: string
