scrumhubspa: components/utility/commonFunctions
Module components/utility/commonFunctions
Index
Functions
canDropPBI
canDropTask
clearLocalStorage
clearProjectLocalStorage
dateFormat
disabledDate
formatSprintStatus
getDate
getFetchBodyData
getIndex
getTimeFromDate
hasGithubResponseCode
isArrayValid
isBranchNotCreated
isInReviewOrFinished
isItemDefined
isMessageValid
isNameFilterValid
isSprintLoaded
saveDate
setLoginStateLocalStorage
updateRowKeys
useIsMounted
useStateAndRefLoading
useTasksRef
validateString
Functions
Const canDropPBI
canDropPBI(pbiId: number, oldSprintId: number, newSprintId: number): boolean
Parameters
pbiId: number
oldSprintId: number
newSprintId: number
Returns boolean
Const canDropTask
canDropTask(pbiId: number, taskId: number, oldPbiId: number): boolean
Parameters
pbiId: number
taskId: number
oldPbiId: number
Returns boolean
clearLocalStorage
clearLocalStorage(): void
Returns void
clearProjectLocalStorage
clearProjectLocalStorage(): void
Returns void
dateFormat
dateFormat(date: Date): string
Parameters
date: Date
Returns string
disabledDate
disabledDate(current: any): boolean
Parameters
current: any
Returns boolean
formatSprintStatus
formatSprintStatus(status: string): string
Parameters
status: string
Returns string
getDate
getDate(date: string): string | string[]
Parameters
date: string
Returns string | string[]
getFetchBodyData
getFetchBodyData(url: string): { code: string }
Parameters
url: string
Returns { code: string }
code: string
getIndex
getIndex(record: ISprint): number
Parameters
record: ISprint
Returns number
getTimeFromDate
getTimeFromDate(date: Date): string
Parameters
date: Date
Returns string
hasGithubResponseCode
hasGithubResponseCode(url: string): boolean
Parameters
url: string
Returns boolean
Const isArrayValid
isArrayValid(objectArray: any[]): boolean
Parameters
objectArray: any[]
Returns boolean
Const isBranchNotCreated
isBranchNotCreated(message: string): boolean
Parameters
message: string
Returns boolean
Const isInReviewOrFinished
isInReviewOrFinished(message: string): boolean
Parameters
message: string
Returns boolean
Const isItemDefined
isItemDefined(item: any): boolean
Parameters
item: any
Returns boolean
Const isMessageValid
isMessageValid(message: undefined | string): boolean
Parameters
message: undefined | string
Returns boolean
Const isNameFilterValid
isNameFilterValid(nameFilter: string): boolean
Checks if string is not null or empty
Parameters
nameFilter: string
Returns boolean
isSprintLoaded
isSprintLoaded(sprintID: number, sprintPage: ISprint, shouldBeEqual: boolean): boolean
Parameters
sprintID: number
sprintPage: ISprint
shouldBeEqual: boolean
Returns boolean
saveDate
saveDate(date: string): string | string[]
Parameters
date: string
Returns string | string[]
setLoginStateLocalStorage
setLoginStateLocalStorage(token: undefined | string): void
Parameters
token: undefined | string
Returns void
updateRowKeys
updateRowKeys(record: ISprint, expKeys: any[]): number[]
Parameters
record: ISprint
expKeys: any[]
Returns number[]
useIsMounted
useIsMounted(): () => boolean
Returns () => boolean
(): boolean
Returns boolean
useStateAndRefLoading
useStateAndRefLoading(initial: boolean): { loading: boolean; loadingRef: MutableRefObject<boolean> }
Parameters
initial: boolean
Returns { loading: boolean; loadingRef: MutableRefObject<boolean> }
loading: boolean
loadingRef: MutableRefObject<boolean>
useTasksRef
useTasksRef(initial: ITask[]): MutableRefObject<ITask[]>
Parameters
initial: ITask[]
Returns MutableRefObject<ITask[]>
Const validateString
validateString(val: string): string
Parameters
val: string
Returns string
