scrumhubspa: components/utility/PBITableColumns
Module components/utility/PBITableColumns
Index
Variables
pbiProgressCol
pbiToDoCol
Functions
PriorityDropdown
pbiActionCol
pbiNameCol
pbiPriorityCol
pbiStatusCol
pbiStoryPointsCol
priorityPBItem
Variables
pbiProgressCol
pbiProgressCol: { align: "center"; key: string; render: (item: IBacklogItem) => Element; title: string; width: string } = ...
Renders progress bar for the given Backlog Item, represents the percent of tasks that are finished
Type declaration
align: "center"
key: string
render: (item: IBacklogItem) => Element
(item: IBacklogItem): Element
Parameters
item: IBacklogItem
Returns Element
title: string
width: string
pbiToDoCol
pbiToDoCol: { align: "center"; key: string; render: (item: IBacklogItem) => Element; title: string; width: string } = ...
Renders number of unfinished tasks for the given Backlog Item
Type declaration
align: "center"
key: string
render: (item: IBacklogItem) => Element
(item: IBacklogItem): Element
Parameters
item: IBacklogItem
Returns Element
title: string
width: string
Functions
PriorityDropdown
PriorityDropdown(props: { loading: boolean; ownerName: string; record: IBacklogItem; token: string }): Element
Renders dropdown menu for choosing priority for the given Backlog Item
Parameters
props: { loading: boolean; ownerName: string; record: IBacklogItem; token: string }
loading: boolean
ownerName: string
record: IBacklogItem
token: string
Returns Element
Const pbiActionCol
pbiActionCol(setSelectedPBI: Dispatch<SetStateAction<IBacklogItem>>, isModal: IModals, setIsModal: Dispatch<SetStateAction<IModals>>): { align: "right"; key: string; render: (item: IBacklogItem) => Element; title: string; width: string }
Renders button for adding new task to the given Backlog Item
Parameters
setSelectedPBI: Dispatch<SetStateAction<IBacklogItem>>
isModal: IModals
setIsModal: Dispatch<SetStateAction<IModals>>
Returns { align: "right"; key: string; render: (item: IBacklogItem) => Element; title: string; width: string }
align: "right"
key: string
render: (item: IBacklogItem) => Element
(item: IBacklogItem): Element
Parameters
item: IBacklogItem
Returns Element
title: string
width: string
Const pbiNameCol
pbiNameCol(nameFilter: any, sortedInfo: any, setSelectedPBI: Dispatch<SetStateAction<IBacklogItem>>, isModal: IModals, setIsModal: Dispatch<SetStateAction<IModals>>): { align: "left"; ellipsis: boolean; filterIcon: Element; filteredValue: any; filters: never[]; key: string; onFilter: (value: any, record: IBacklogItem) => boolean | ""; render: (item: IBacklogItem) => Element; sortOrder: any; sorter: (a: IBacklogItem, b: IBacklogItem) => number; title: string; width: string }
Renders name for the given Backlog Item
Parameters
nameFilter: any
sortedInfo: any
setSelectedPBI: Dispatch<SetStateAction<IBacklogItem>>
isModal: IModals
setIsModal: Dispatch<SetStateAction<IModals>>
Returns { align: "left"; ellipsis: boolean; filterIcon: Element; filteredValue: any; filters: never[]; key: string; onFilter: (value: any, record: IBacklogItem) => boolean | ""; render: (item: IBacklogItem) => Element; sortOrder: any; sorter: (a: IBacklogItem, b: IBacklogItem) => number; title: string; width: string }
align: "left"
ellipsis: boolean
filterIcon: Element
filteredValue: any
filters: never[]
key: string
onFilter: (value: any, record: IBacklogItem) => boolean | ""
(value: any, record: IBacklogItem): boolean | ""
Parameters
value: any
record: IBacklogItem
Returns boolean | ""
render: (item: IBacklogItem) => Element
(item: IBacklogItem): Element
Parameters
item: IBacklogItem
Returns Element
sortOrder: any
sorter: (a: IBacklogItem, b: IBacklogItem) => number
(a: IBacklogItem, b: IBacklogItem): number
Parameters
a: IBacklogItem
b: IBacklogItem
Returns number
title: string
width: string
Const pbiPriorityCol
pbiPriorityCol(filteredInfo: IFilteredInfo, sortedInfo: ISortedInfo, pbiKeys: number[], token: string, ownerName: string): { align: "center"; filteredValue: number[]; filters: { text: string; value: number }[]; key: string; onFilter: (value: any, item: IBacklogItem) => boolean; render: (item: IBacklogItem) => Element; sortOrder: string | false; sorter: (a: IBacklogItem, b: IBacklogItem) => number; title: string; width: string }
Renders priority for the given Backlog Item
Parameters
filteredInfo: IFilteredInfo
sortedInfo: ISortedInfo
pbiKeys: number[]
token: string
ownerName: string
Returns { align: "center"; filteredValue: number[]; filters: { text: string; value: number }[]; key: string; onFilter: (value: any, item: IBacklogItem) => boolean; render: (item: IBacklogItem) => Element; sortOrder: string | false; sorter: (a: IBacklogItem, b: IBacklogItem) => number; title: string; width: string }
align: "center"
filteredValue: number[]
filters: { text: string; value: number }[]
key: string
onFilter: (value: any, item: IBacklogItem) => boolean
(value: any, item: IBacklogItem): boolean
Parameters
value: any
item: IBacklogItem
Returns boolean
render: (item: IBacklogItem) => Element
(item: IBacklogItem): Element
Parameters
item: IBacklogItem
Returns Element
sortOrder: string | false
sorter: (a: IBacklogItem, b: IBacklogItem) => number
(a: IBacklogItem, b: IBacklogItem): number
Parameters
a: IBacklogItem
b: IBacklogItem
Returns number
title: string
width: string
Const pbiStatusCol
pbiStatusCol(sortedInfo: ISortedInfo): { align: "center"; key: string; render: (item: IBacklogItem) => Element; sortOrder: string | false; sorter: (a: IBacklogItem, b: IBacklogItem) => number; title: string; width: string }
Renders status the given Backlog Item
Parameters
sortedInfo: ISortedInfo
Returns { align: "center"; key: string; render: (item: IBacklogItem) => Element; sortOrder: string | false; sorter: (a: IBacklogItem, b: IBacklogItem) => number; title: string; width: string }
align: "center"
key: string
render: (item: IBacklogItem) => Element
(item: IBacklogItem): Element
Parameters
item: IBacklogItem
Returns Element
sortOrder: string | false
sorter: (a: IBacklogItem, b: IBacklogItem) => number
(a: IBacklogItem, b: IBacklogItem): number
Parameters
a: IBacklogItem
b: IBacklogItem
Returns number
title: string
width: string
Const pbiStoryPointsCol
pbiStoryPointsCol(sortedInfo: ISortedInfo, setSelectedPBI: Dispatch<SetStateAction<IBacklogItem>>, isModal: IModals, setIsModal: Dispatch<SetStateAction<IModals>>): { align: "center"; key: string; render: (item: IBacklogItem) => Element; sortOrder: string | false; sorter: (a: IBacklogItem, b: IBacklogItem) => number; title: string; width: string }
Renders Story Points value for the given Backlog Item
Parameters
sortedInfo: ISortedInfo
setSelectedPBI: Dispatch<SetStateAction<IBacklogItem>>
isModal: IModals
setIsModal: Dispatch<SetStateAction<IModals>>
Returns { align: "center"; key: string; render: (item: IBacklogItem) => Element; sortOrder: string | false; sorter: (a: IBacklogItem, b: IBacklogItem) => number; title: string; width: string }
align: "center"
key: string
render: (item: IBacklogItem) => Element
(item: IBacklogItem): Element
Parameters
item: IBacklogItem
Returns Element
sortOrder: string | false
sorter: (a: IBacklogItem, b: IBacklogItem) => number
(a: IBacklogItem, b: IBacklogItem): number
Parameters
a: IBacklogItem
b: IBacklogItem
Returns number
title: string
width: string
Const priorityPBItem
priorityPBItem(item: IBacklogItem): Element
Renders priority tag for the given Backlog Item
Parameters
item: IBacklogItem
Returns Element
