scrumhubspa: IState
Module: appstate/stateInterfaces
Interface IState
Hierarchy
IState
Index
Properties
activeSprintNumber
changedRepo
currentUser
error
keys
loading
loadingKeys
loginState
namedPBI
openSprint
pbiPage
people
productLastPage
productRequireRefresh
repoId
reposLastPage
reposRequireRefresh
repositories
sprintLastPage
sprintPage
sprintRequireRefresh
taskLastPage
taskPage
taskRequireRefresh
tasks
Properties
activeSprintNumber
activeSprintNumber: number
changedRepo
changedRepo: string
currentUser
currentUser: IPerson
error
error: Error
keys
keys: tableKeys
loading
loading: boolean
loadingKeys
loadingKeys: tableKeys
loginState
loginState: ILoginState
namedPBI
namedPBI: IAssignBI[]
openSprint
openSprint: null | ISprint
pbiPage
pbiPage: IBacklogItemList
people
people: IPeopleList
productLastPage
productLastPage: boolean
productRequireRefresh
productRequireRefresh: boolean
repoId
repoId: number
reposLastPage
reposLastPage: boolean
reposRequireRefresh
reposRequireRefresh: boolean
repositories
repositories: any
sprintLastPage
sprintLastPage: boolean
sprintPage
sprintPage: ISprintList
sprintRequireRefresh
sprintRequireRefresh: boolean
taskLastPage
taskLastPage: boolean
taskPage
taskPage: ITaskList
taskRequireRefresh
taskRequireRefresh: boolean
tasks
tasks: ITask[]
