scrumhubspa: appstate/initStateValues
Module appstate/initStateValues
Index
Variables
backlogSprint
init2ProductBacklogItem
initAddPBI
initAssignPBI
initError
initPBIFilter
initPeopleList
initPerson
initProductBacklogItem
initProductBacklogList
initRepository
initRepositoryList
initSprint
initSprint2
initSprintFilter
initSprintList
initState
initTask
initTaskList
initTaskNamed
initUpdateSprint
unassignedPBI
Variables
backlogSprint
backlogSprint: ISprint = ...
init2ProductBacklogItem
init2ProductBacklogItem: IProductBacklogItem = ...
initAddPBI
initAddPBI: IAddPBI = ...
initAssignPBI
initAssignPBI: IAssignPBI = ...
initError
initError: { erorMessage: string; errorCode: number; hasError: boolean } = ...
Type declaration
erorMessage: string
errorCode: number
hasError: boolean
initPBIFilter
initPBIFilter: IPBIFilter = ...
initPeopleList
initPeopleList: IPeopleList = ...
initPerson
initPerson: IPerson = ...
initProductBacklogItem
initProductBacklogItem: IProductBacklogItem = ...
initProductBacklogList
initProductBacklogList: IProductBacklogList = ...
initRepository
initRepository: IRepository = ...
initRepositoryList
initRepositoryList: IRepositoryList = ...
initSprint
initSprint: ISprint = ...
initSprint2
initSprint2: ISprint = ...
initSprintFilter
initSprintFilter: IFilters = ...
initSprintList
initSprintList: ISprintList = ...
initState
initState: State = ...
initTask
initTask: ITask = ...
initTaskList
initTaskList: ITaskList = ...
initTaskNamed
initTaskNamed: ITaskNamed = ...
initUpdateSprint
initUpdateSprint: IUpdateIdSprint = ...
unassignedPBI
unassignedPBI: IProductBacklogItem = ...
