scrumhubspa: appstate/actions
Module appstate/actions
Index
Variables
addPBIThunk
addRepositoryThunk
addSprintThunk
addTaskThunk
addTasksToSprintThunk
addUnassignedTasksToPBI
assignPersonToTaskThunk
assignTaskToPBIThunk
clearError
clearPBIsList
clearProject
clearReposList
clearSprint
clearSprintList
clearState
completeOneSprintThunk
deletePBIThunk
editPBIThunk
estimatePBIThunk
fetchOneSprintThunk
fetchPBITasksThunk
fetchPBIsThunk
fetchPeopleThunk
fetchRepositoriesThunk
fetchSprintsThunk
fetchTasksThunk
finishPBIThunk
getCurrentUserThunk
getPBINamesThunk
startTaskThunk
unassignPersonToTaskThunk
updateOneSprintThunk
updatePBIKeys
updateSprintKeys
Variables
addPBIThunk
addPBIThunk: AsyncThunk<RequestResponse<IProductBacklogItem, number>, { ownerName: string; pbi: IAddPBI; token: string }, { rejectValue: RequestResponse<IProductBacklogItem, number> }> = ...
addRepositoryThunk
addRepositoryThunk: AsyncThunk<RequestResponse<IRepository, number>, { id: number; token: string }, { rejectValue: RequestResponse<IRepository, number> }> = ...
addSprintThunk
addSprintThunk: AsyncThunk<RequestResponse<ISprint, number>, { ownerName: string; sprint: any; token: string }, { rejectValue: RequestResponse<ISprint, number> }> = ...
addTaskThunk
addTaskThunk: AsyncThunk<RequestResponse<ITask, number>, { name: string; ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
addTasksToSprintThunk
addTasksToSprintThunk: AsyncThunk<RequestResponse<ITaskList, number>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<ITaskList, number> }> = ...
addUnassignedTasksToPBI
addUnassignedTasksToPBI: AsyncThunk<RequestResponse<ITaskList, number>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<ITaskList, number> }> = ...
assignPersonToTaskThunk
assignPersonToTaskThunk: AsyncThunk<RequestResponse<ITask, number>, { login: string; ownerName: string; taskId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
assignTaskToPBIThunk
assignTaskToPBIThunk: AsyncThunk<RequestResponse<ITask, number>, { ownerName: string; pbiId: number; taskId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
clearError
clearError: ActionCreatorWithoutPayload<"clearError"> = ...
clearPBIsList
clearPBIsList: ActionCreatorWithoutPayload<"clearPBIsList"> = ...
clearProject
clearProject: ActionCreatorWithoutPayload<"clearProject"> = ...
clearReposList
clearReposList: ActionCreatorWithoutPayload<"clearReposList"> = ...
clearSprint
clearSprint: ActionCreatorWithoutPayload<"clearSprint"> = ...
clearSprintList
clearSprintList: ActionCreatorWithoutPayload<"clearSprintList"> = ...
clearState
clearState: ActionCreatorWithoutPayload<"clearState"> = ...
completeOneSprintThunk
completeOneSprintThunk: AsyncThunk<RequestResponse<ISprint, number>, { isFailure: boolean; ownerName: string; sprintNumber: number; token: string }, { rejectValue: RequestResponse<ISprint, number> }> = ...
deletePBIThunk
deletePBIThunk: AsyncThunk<RequestResponse<any, any>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<any, any> }> = ...
editPBIThunk
editPBIThunk: AsyncThunk<RequestResponse<IProductBacklogItem, number>, { ownerName: string; pbi: IAddPBI; pbiId: number; token: string }, { rejectValue: RequestResponse<IProductBacklogItem, number> }> = ...
estimatePBIThunk
estimatePBIThunk: AsyncThunk<RequestResponse<IProductBacklogItem, number>, { hours: number; ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<IProductBacklogItem, number> }> = ...
fetchOneSprintThunk
fetchOneSprintThunk: AsyncThunk<RequestResponse<ISprint, number>, { ownerName: string; sprintNumber: number; token: string }, { rejectValue: RequestResponse<ISprint, number> }> = ...
fetchPBITasksThunk
fetchPBITasksThunk: AsyncThunk<RequestResponse<ITaskList, number>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<ITaskList, number> }> = ...
fetchPBIsThunk
fetchPBIsThunk: AsyncThunk<RequestResponse<IProductBacklogList, number>, { filters: IFilters; ownerName: string; token: string }, { rejectValue: RequestResponse<IProductBacklogList, number> }> = ...
fetchPeopleThunk
fetchPeopleThunk: AsyncThunk<RequestResponse<IPeopleList, number>, { ownerName: string; token: string }, { rejectValue: RequestResponse<IPeopleList, number> }> = ...
fetchRepositoriesThunk
fetchRepositoriesThunk: AsyncThunk<RequestResponse<IRepositoryList, number>, { filters: IFilters; token: string }, { rejectValue: RequestResponse<IRepositoryList, number> }> = ...
fetchSprintsThunk
fetchSprintsThunk: AsyncThunk<RequestResponse<ISprintList, number>, { filters: IFilters; ownerName: string; token: string }, { rejectValue: RequestResponse<ISprintList, number> }> = ...
fetchTasksThunk
fetchTasksThunk: AsyncThunk<RequestResponse<ITaskList, number>, { filters: IFilters; ownerName: string; token: string }, { rejectValue: RequestResponse<ITaskList, number> }> = ...
finishPBIThunk
finishPBIThunk: AsyncThunk<RequestResponse<IProductBacklogItem, number>, { ownerName: string; pbiId: number; token: string }, { rejectValue: RequestResponse<IProductBacklogItem, number> }> = ...
getCurrentUserThunk
getCurrentUserThunk: AsyncThunk<RequestResponse<IPerson, number>, { token: string }, { rejectValue: RequestResponse<IPeopleList, number> }> = ...
getPBINamesThunk
getPBINamesThunk: AsyncThunk<RequestResponse<string[], number>, { filters: IFilters; ownerName: string; token: string }, { rejectValue: RequestResponse<IProductBacklogList, number> }> = ...
startTaskThunk
startTaskThunk: AsyncThunk<RequestResponse<ITask, number>, { hotfix: boolean; ownerName: string; taskId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
unassignPersonToTaskThunk
unassignPersonToTaskThunk: AsyncThunk<RequestResponse<ITask, number>, { login: string; ownerName: string; taskId: number; token: string }, { rejectValue: RequestResponse<ITask, number> }> = ...
updateOneSprintThunk
updateOneSprintThunk: AsyncThunk<RequestResponse<ISprint, number>, { ownerName: string; sprint: any; sprintNumber: number; token: string }, { rejectValue: RequestResponse<ISprint, number> }> = ...
updatePBIKeys
updatePBIKeys: ActionCreatorWithPayload<number[], string> = ...
updateSprintKeys
updateSprintKeys: ActionCreatorWithPayload<number[], string> = ...
